PAYPAL_CLIENT_ID=AVw1MdDLEy2zIysY5KjrtTSnDPAoZXUn0gW-hWF2LlnEjplrqA0zUxYZqN2ydBz-relTPsaI-KkiFrCT
PAYPAL_CLIENT_SECRET=EIOBl-UgLSaJK5jD6yd7EPk_aQxJCRX54lXK187hdb82hXcj0gsF5Un3eCIZzL4Qvzk3oriLBOM3jjlT
PORT=8888
URL_BACKEND=https://project-we-fund-qyux.onrender.com
